{
  "app": {
    "bundleName": "com.piliplus.harmony",
    "vendor": "piliplus",
    "versionCode": 1000002,
    "versionName": "1.0.2",
    "icon": "$media:app_layered_icon_20260814",
    "label": "$string:app_name"
  }
}
